<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要对Clojure官网中的基础教程部分进行一下整理，对应地址https://clojure.org/guides/learn/syntax">
<meta name="keywords" content="clojure">
<meta property="og:type" content="article">
<meta property="og:title" content="Clojure学习文档">
<meta property="og:url" content="https://zhengw-tech.com/2022/01/21/clojure-basic/index.html">
<meta property="og:site_name" content="个人网页">
<meta property="og:description" content="本文主要对Clojure官网中的基础教程部分进行一下整理，对应地址https://clojure.org/guides/learn/syntax">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-21T17:46:27.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clojure学习文档">
<meta name="twitter:description" content="本文主要对Clojure官网中的基础教程部分进行一下整理，对应地址https://clojure.org/guides/learn/syntax">





  
  
  <link rel="canonical" href="https://zhengw-tech.com/2022/01/21/clojure-basic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Clojure学习文档 | 个人网页</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163916658-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-163916658-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7e9ac20bfcbf1d8dff4cffb8eaa5caf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人网页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">60</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/zavier" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhengw-tech.com/2022/01/21/clojure-basic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑伟">
      <meta itemprop="description" content="学习笔记">
      <meta itemprop="image" content="/images/weixin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人网页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clojure学习文档

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-01-21 21:40:25" itemprop="dateCreated datePublished" datetime="2022-01-21T21:40:25+08:00">2022-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-22 01:46:27" itemprop="dateModified" datetime="2022-01-22T01:46:27+08:00">2022-01-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要对Clojure官网中的基础教程部分进行一下整理，对应地址<a href="https://clojure.org/guides/learn/syntax" target="_blank" rel="noopener">https://clojure.org/guides/learn/syntax</a></p>
<a id="more"></a>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h3><p>定义一个函数，名称为 greet, 参数为name</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> greet [name] (<span class="name"><span class="builtin-name">str</span></span> <span class="string">"Hello, "</span> name))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 或者使用如下方式</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> greet (<span class="name"><span class="builtin-name">fn</span></span> [name] (<span class="name"><span class="builtin-name">str</span></span> <span class="string">"Hello, "</span> name)))</span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (greet "students")</span><br><span class="line"><span class="string">"Hello, students"</span></span><br></pre></td></tr></table></figure>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> messenger</span><br><span class="line">  ([]) (<span class="name">messanger</span> <span class="string">"Hello world!"</span>)</span><br><span class="line">  ([msg] (<span class="name">println</span> msg)))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 使用</span></span><br><span class="line">user=&gt; (messenger)</span><br><span class="line">Hello world!</span><br><span class="line"></span><br><span class="line">user =&gt; (messenger "Hello class!")</span><br><span class="line">Hello class!</span><br></pre></td></tr></table></figure>
<h3 id="可变参数函数"><a href="#可变参数函数" class="headerlink" title="可变参数函数"></a>可变参数函数</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> hello [greeting &amp; who]</span><br><span class="line">  (<span class="name">println</span> greeting who))</span><br></pre></td></tr></table></figure>
<p>其中除第一个参数外，其余参数都会被放入 who 参数中，类型为list</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (hello "Hello" "world" "class")</span><br><span class="line">Hello (world class)</span><br></pre></td></tr></table></figure>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 定义匿名函数</span></span><br><span class="line">(<span class="name"><span class="builtin-name">fn</span></span> [message] (<span class="name">println</span> message))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 定义的同时调用</span></span><br><span class="line">((<span class="name"><span class="builtin-name">fn</span></span> [message] (<span class="name">println</span> message)) <span class="string">"Hello world!"</span>)</span><br><span class="line"><span class="comment">;; Hello world!</span></span><br></pre></td></tr></table></figure>
<p>匿名函数可以使用更加简洁的写法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 相当于 (fn [x] (+ 6 x))</span></span><br><span class="line">#(+ 6 %)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 相当于 (fn [x y] (+ x y))</span></span><br><span class="line">#(+ %1 %2)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 相当于 (fn [x y &amp; zs] (println x y zs))</span></span><br><span class="line">#(println %1 %2 %&amp;)</span><br></pre></td></tr></table></figure>
<h3 id="应用函数"><a href="#应用函数" class="headerlink" title="应用函数"></a>应用函数</h3><p>apply函数可以使用0个或多个参数调用函数</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">apply</span></span> f '(<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>))    <span class="comment">;; 等于 (f 1 2 3 4)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">apply</span></span> f <span class="number">1</span> '(<span class="number">2</span> <span class="number">3</span> <span class="number">4</span>))    <span class="comment">;; 等于 (f 1 2 3 4)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">apply</span></span> f <span class="number">1</span> <span class="number">2</span> '(<span class="number">3</span> <span class="number">4</span>))    <span class="comment">;; 等于 (f 1 2 3 4)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">apply</span></span> f <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> '(<span class="number">4</span>))    <span class="comment">;; 等于 (f 1 2 3 4)</span></span><br></pre></td></tr></table></figure>
<p>当入参是一个集合的时候，但是函数参数需要为单个参数时，apply很有用，如</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 假定有一个求和函数，但是参数不定</span></span><br><span class="line"><span class="comment">;; 如果我们写成 (defn add [&amp; z] (+ z)) ，因为z是list类型，这样会异常，可以写成</span></span><br><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> add [&amp; z] (<span class="name"><span class="builtin-name">apply</span></span> + z))</span><br></pre></td></tr></table></figure>
<h3 id="局部量"><a href="#局部量" class="headerlink" title="局部量"></a>局部量</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 定义局部量 x=1, y=2</span></span><br><span class="line">(<span class="name"><span class="builtin-name">let</span></span> [x <span class="number">1</span></span><br><span class="line">      y <span class="number">2</span>]</span><br><span class="line">  (<span class="name"><span class="builtin-name">+</span></span> x y))</span><br></pre></td></tr></table></figure>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 定义一个函数，其结果会返回一个函数</span></span><br><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> messenger-builder [greeting]</span><br><span class="line">  (<span class="name"><span class="builtin-name">fn</span></span> [who] (<span class="name">println</span> greeting who)))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 使用</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> hello-er (<span class="name">messenger-builder</span> <span class="string">"Hello"</span>))</span><br><span class="line">(<span class="name">hello-er</span> <span class="string">"world!"</span>)</span><br><span class="line"><span class="comment">;; Hello world</span></span><br></pre></td></tr></table></figure>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>vector是一个有序的集合序列，使用 <code>[]</code>格式，如<code>[1 2 3]</code></p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 根据索引获取元素,如果索引值无效时会返回nil</span></span><br><span class="line">user=&gt; (get ["abc" false 99] 0)</span><br><span class="line"><span class="string">"abc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 计数元素数量</span></span><br><span class="line">user=&gt; (count [1 2 3 "a"])</span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 构造集合</span></span><br><span class="line">user=&gt; (vector 1 2 3)</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 添加元素，使用conj将元素添加到末尾</span></span><br><span class="line">user=&gt; (conj [1 2 3] 4 5 6)</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>list类似一个链表，与vector的区别是其会使用括号，如<code>(1 2 3 4)</code>，在对list求值时，第一项会被解析成函数，后面的元素作为参数传递给它，如果不希望求值，可以在前面加上符号<code>&#39;</code></p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (+ 1 2 3)</span><br><span class="line"><span class="number">6</span></span><br><span class="line">user=&gt; '(+ 1 2 3)</span><br><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 构造集合</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> cards '(<span class="number">10</span> <span class="symbol">:ace</span> <span class="symbol">:jack</span> <span class="number">9</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 因为list没有索引，所以不能通过索引访问，遍历时需要使用 first, rest</span></span><br><span class="line">user=&gt; (first cards)</span><br><span class="line"><span class="number">10</span></span><br><span class="line">user=&gt; (rest cards)</span><br><span class="line">'(:ace :jack 9)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 添加元素，可以使用 conj, 但是会添加到集合头部</span></span><br><span class="line">user=&gt; (conj cards :queen)</span><br><span class="line">(<span class="symbol">:queen</span> <span class="number">10</span> <span class="symbol">:ace</span> <span class="symbol">:jack</span> <span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 当做栈使用</span></span><br><span class="line">user=&gt; (def stack '(:a :b))</span><br><span class="line">user=&gt; (peek stack)</span><br><span class="line"><span class="symbol">:a</span></span><br><span class="line">user=&gt; (pop stack) ;; 仍然不会改变集合本身，即执行后 stack依然有两个元素</span><br><span class="line">(<span class="symbol">:b</span>)</span><br></pre></td></tr></table></figure>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set是一个无序不重复的集合</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 定义，其中逗号可以省略</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> players #&#123;<span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"kelly"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 添加元素</span></span><br><span class="line">user=&gt; (conj players "Fred")</span><br><span class="line">#&#123;"Alice" "Fred" "Bob" "Kelly"&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 删除元素，使用 disj</span></span><br><span class="line">user=&gt; (disj players "Bob" "Sal")</span><br><span class="line">#&#123;"Alice" "Kelly"&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 检查元素是否存在</span></span><br><span class="line">user=&gt; (contains? players "Kelly")</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 排序set</span></span><br><span class="line">user=&gt; (conj (sorted-set) "Bravo" "Charlie" "Sigma" "Alpha")</span><br><span class="line">#&#123;"Alpha" "Bravo" "Charlie" "Sigma"&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 集合合并- into</span></span><br><span class="line">user=&gt; (def players #&#123;"Alice" "Bob" "kelly"&#125;)</span><br><span class="line">user=&gt; (def new-players ["Tim" "Sue" "Grey"])</span><br><span class="line">user=&gt; (into player new-players)</span><br><span class="line">#&#123;"Alice" "Greg" "Sue" "Bob" "Tim" "Kelly"&#125;</span><br></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 构造数据</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> scores &#123;<span class="string">"Fred"</span> <span class="number">1400</span></span><br><span class="line">             <span class="string">"Bob"</span> <span class="number">1240</span></span><br><span class="line">             <span class="string">"Angela"</span> <span class="number">1024</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 添加元素，使用assoc，如果key已经存在，会覆盖对应的值</span></span><br><span class="line">user=&gt; (assoc scores "Sally" 0)</span><br><span class="line">&#123;<span class="string">"Angela"</span> <span class="number">1024</span>, <span class="string">"Bob"</span> <span class="number">1240</span>, <span class="string">"Fred"</span> <span class="number">1400</span>, <span class="string">"Sally"</span> <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 删除元素，使用dissoc</span></span><br><span class="line">user=&gt; (dissoc scores "Bob")</span><br><span class="line">&#123;<span class="string">"Angela"</span> <span class="number">1024</span>, <span class="string">"Fred"</span> <span class="number">1400</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 根据key查找元素，也可以把map当作函数，如(scores "Angela")</span></span><br><span class="line">user=&gt; (get scores "Angela")  ;; (scores "Angela")</span><br><span class="line"><span class="number">1024</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 使用有默认值的查找</span></span><br><span class="line">user=&gt; (get scores "Sam" 0)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 检查元素是否存在</span></span><br><span class="line">user=&gt; (contains? scores "Fred")</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">user=&gt; (find scores "Fred")</span><br><span class="line">[<span class="string">"Fred"</span> <span class="number">1400</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 获取Keys或values</span></span><br><span class="line">user=&gt; (keys scores)</span><br><span class="line">(<span class="string">"Fred"</span> <span class="string">"Bob"</span> <span class="string">"Angela"</span>)</span><br><span class="line">user=&gt; (vals scores)</span><br><span class="line">(<span class="number">1400</span> <span class="number">1240</span> <span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 创建map，zipmap可以合并两个序列一个作为key，一个作为vals</span></span><br><span class="line">user=&gt; (def players #&#123;"Alice" "Bob" "Kelly"&#125;)</span><br><span class="line">user=&gt; (zipmap players (repeat 0))</span><br><span class="line">&#123;<span class="string">"Kelly"</span> <span class="number">0</span>, <span class="string">"Bob"</span> <span class="number">0</span>, <span class="string">"Alice"</span> <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 合并map</span></span><br><span class="line">user=&gt; (def new-scores &#123;"Angela" 300 "Jeff" 900&#125;)</span><br><span class="line">user=&gt; (merge scores new-scores)</span><br><span class="line">&#123;<span class="string">"Fred"</span> <span class="number">1400</span>, <span class="string">"Bob"</span> <span class="number">1240</span>, <span class="string">"Jeff"</span> <span class="number">900</span>, <span class="string">"Angela"</span> <span class="number">300</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 如果存在重复key时，可以使用merge-with 提供个函数进行冲突解决</span></span><br><span class="line">user=&gt; (def new-scores &#123;"Fred" 500 "Angela" 900 "Sam" 1000&#125;)</span><br><span class="line">user=&gt; (merge-with + scores new-scores)</span><br><span class="line">&#123;<span class="string">"Sam"</span> <span class="number">1000</span>, <span class="string">"Fred"</span> <span class="number">1950</span>, <span class="string">"Bob"</span> <span class="number">1240</span>, <span class="string">"Angela"</span> <span class="number">1924</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 排序map，使用sorted-map会根据key进行排序</span></span><br><span class="line">user=&gt; (def sm (sorted-map</span><br><span class="line">                 <span class="string">"Bravo"</span> <span class="number">204</span></span><br><span class="line">                 <span class="string">"Alfa"</span> <span class="number">35</span></span><br><span class="line">                 <span class="string">"Sigma"</span> <span class="number">99</span></span><br><span class="line">                 "Charlie" 100))</span><br><span class="line">user=&gt; (keys sm)</span><br><span class="line">(<span class="string">"Afla"</span> <span class="string">"Bravo"</span> <span class="string">"Chalie"</span> <span class="string">"Sigma"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="应用对象"><a href="#应用对象" class="headerlink" title="应用对象"></a>应用对象</h2><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">def</span></span> person</span><br><span class="line">  &#123;<span class="symbol">:first-name</span> <span class="string">"Kelly"</span></span><br><span class="line">   <span class="symbol">:last-name</span> <span class="string">"Keen"</span></span><br><span class="line">   <span class="symbol">:age</span> <span class="number">32</span></span><br><span class="line">   <span class="symbol">:occupation</span> <span class="string">"Programmer"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>获取属性</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (get person :occupation)</span><br><span class="line"><span class="string">"Programmer"</span></span><br><span class="line">user=&gt; (person :occupation)</span><br><span class="line"><span class="string">"Programmer"</span></span><br><span class="line">user=&gt; (:occupation person)</span><br><span class="line"><span class="string">"Programmer"</span></span><br><span class="line"><span class="comment">;; 使用关键字进行获取时，可以指定默认值</span></span><br><span class="line">user=&gt; (:favorite-color person "beige")</span><br><span class="line"><span class="string">"beige"</span></span><br></pre></td></tr></table></figure>
<p>更新属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 向person添加或更新属性信息</span></span><br><span class="line">user=&gt; (assoc person :occupation "Baker")</span><br></pre></td></tr></table></figure>
<p>删除属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (dissoc person :age)</span><br></pre></td></tr></table></figure>
<p>实体嵌套</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">def</span></span> company</span><br><span class="line">  &#123;<span class="symbol">:name</span> <span class="string">"WidgetCo"</span></span><br><span class="line">   <span class="symbol">:address</span> &#123;<span class="symbol">:street</span> <span class="string">"123 Main St"</span></span><br><span class="line">             <span class="symbol">:city</span> <span class="string">"Springfield"</span></span><br><span class="line">             <span class="symbol">:state</span> <span class="string">"IL"</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 可以使用 get-in 获取属性，使用assoc-in 或modify更新嵌套属性</span></span><br><span class="line">user=&gt; (get-in company [:address :city])</span><br><span class="line"><span class="string">"Springfield"</span></span><br><span class="line">user=&gt; (assoc-in company [:address :street] "303 Broadway")</span><br></pre></td></tr></table></figure>
<p>使用Records替换map实现的对象</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 定义一个对象结构</span></span><br><span class="line">(<span class="name"><span class="builtin-name">defrecord</span></span> Person [first-name last-name age occupation])</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 根据位置创建对象</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> kelly (<span class="name">-&gt;Person</span> <span class="string">"Kelly"</span> <span class="string">"Keen"</span> <span class="number">32</span> <span class="string">"Programmer"</span>))</span><br><span class="line"><span class="comment">;; 使用map创建对象</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> kelly (<span class="name">map-&gt;Person</span></span><br><span class="line">             &#123;<span class="symbol">:first-name</span> <span class="string">"Kelly"</span></span><br><span class="line">              <span class="symbol">:last-name</span> <span class="string">"Keen"</span></span><br><span class="line">              <span class="symbol">:age</span> <span class="number">32</span></span><br><span class="line">              <span class="symbol">:occupation</span> <span class="string">"Programmer"</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 其他使用方式同map</span></span><br><span class="line">user=&gt; (:occupation kelly)</span><br><span class="line"><span class="string">"Programmer"</span></span><br></pre></td></tr></table></figure>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="语句和表达式"><a href="#语句和表达式" class="headerlink" title="语句和表达式"></a>语句和表达式</h3><p>在Java中，表达值返回值，语句没有返回值，但是在Clojure中一切都是表达式，都会返回值，多个表达式的情况下会返回最后一个值</p>
<h3 id="流程控制表达式"><a href="#流程控制表达式" class="headerlink" title="流程控制表达式"></a>流程控制表达式</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; if then else</span></span><br><span class="line">user=&gt; (str "2 is " (if (even? 2) "even" "odd"))</span><br><span class="line"><span class="string">"2 is even"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; else是可选的</span></span><br><span class="line">user=&gt; (if (true? false) "impossible!")</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<h4 id="Truth"><a href="#Truth" class="headerlink" title="Truth"></a>Truth</h4><p>在Clojure中，所有的值都可以用来判断true或false, 只有值时false或者nil时结果时false,其余所有值进行逻辑判断时都是true</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (if true :truthy :falsey)</span><br><span class="line"><span class="symbol">:truthy</span></span><br><span class="line">user=&gt; (if (Object.) :truthy :falsey)</span><br><span class="line"><span class="symbol">:truthy</span></span><br><span class="line">user=&gt; (if [] :truthy :falsey)</span><br><span class="line"><span class="symbol">:truthy</span></span><br><span class="line">user=&gt; (if 0 :truthy :falsey)</span><br><span class="line"><span class="symbol">:truthy</span></span><br><span class="line">user=&gt; (if false :truthy :falsey)</span><br><span class="line"><span class="symbol">:falsey</span></span><br><span class="line">user=&gt; (if nil :truthy :falsey)</span><br><span class="line"><span class="symbol">:falsey</span></span><br></pre></td></tr></table></figure>
<h4 id="if-and-do"><a href="#if-and-do" class="headerlink" title="if and do"></a>if and do</h4><p>if语句中的then和else部分只能用来执行单个表达式，可以使用<code>do</code>来创建执行多个语句</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">even?</span></span> <span class="number">5</span>)</span><br><span class="line">  (<span class="name"><span class="builtin-name">do</span></span> (<span class="name">println</span> <span class="string">"even"</span>)</span><br><span class="line">    <span class="literal">true</span>)</span><br><span class="line">  (<span class="name"><span class="builtin-name">do</span></span> (<span class="name">println</span> <span class="string">"odd"</span>)</span><br><span class="line">    <span class="literal">false</span>))</span><br></pre></td></tr></table></figure>
<h4 id="when"><a href="#when" class="headerlink" title="when"></a>when</h4><p>when相当于简化版的<code>if</code>, 但是它支持多个语句而不用使用<code>do</code></p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">when</span></span> (<span class="name"><span class="builtin-name">neg?</span></span> x)</span><br><span class="line">  (<span class="name"><span class="builtin-name">throw</span></span> (<span class="name">RuntimeException.</span> (<span class="name"><span class="builtin-name">str</span></span> <span class="string">"x must be positive: "</span> x))))</span><br></pre></td></tr></table></figure>
<h4 id="cond"><a href="#cond" class="headerlink" title="cond"></a>cond</h4><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">let</span></span> [x <span class="number">5</span>]</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span></span><br><span class="line">    (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">2</span>) <span class="string">"x is less than 2"</span></span><br><span class="line">    (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">10</span>) <span class="string">"x is less than 10"</span>))</span><br></pre></td></tr></table></figure>
<h4 id="cond-and-else"><a href="#cond-and-else" class="headerlink" title="cond and else"></a>cond and else</h4><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">let</span></span> [x <span class="number">11</span>]</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span></span><br><span class="line">    (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">2</span>)  <span class="string">"x is less than 2"</span></span><br><span class="line">    (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">10</span>) <span class="string">"x is less than 10"</span></span><br><span class="line">    <span class="symbol">:else</span>  <span class="string">"x is greater than or equal to 10"</span>))</span><br></pre></td></tr></table></figure>
<h4 id="case"><a href="#case" class="headerlink" title="case"></a>case</h4><p>相比<code>if</code> 和<code>cond</code>，使用其没有匹配到值时会抛出异常</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (defn foo [x]</span><br><span class="line">         (<span class="name"><span class="builtin-name">case</span></span> x</span><br><span class="line">           <span class="number">5</span> <span class="string">"x is 5"</span></span><br><span class="line">           10 "x is 10"))</span><br><span class="line">user=&gt; (foo 10)</span><br><span class="line">x is 10</span><br></pre></td></tr></table></figure>
<h4 id="case-and-else"><a href="#case-and-else" class="headerlink" title="case and else"></a>case and else</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (defn foo [x]</span><br><span class="line">         (<span class="name"><span class="builtin-name">case</span></span> x</span><br><span class="line">           <span class="number">5</span> <span class="string">"x is 5"</span></span><br><span class="line">           <span class="number">10</span> <span class="string">"x is 10"</span></span><br><span class="line">           "x isn't 5 or 10"))</span><br><span class="line"></span><br><span class="line">user=&gt; (foo 11)</span><br><span class="line">x isn't 5 or 10</span><br></pre></td></tr></table></figure>
<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><h3 id="dotimes"><a href="#dotimes" class="headerlink" title="dotimes"></a>dotimes</h3><p>执行n次表达值，返回nil</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (dotimes [i 3]</span><br><span class="line">         (println i))</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="doseq"><a href="#doseq" class="headerlink" title="doseq"></a>doseq</h3><p>遍历序列</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (doseq [n (range 3)]</span><br><span class="line">         (println n))</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="doseq与多个绑定值"><a href="#doseq与多个绑定值" class="headerlink" title="doseq与多个绑定值"></a>doseq与多个绑定值</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (doseq [letter [:a :b]</span><br><span class="line">               number (range 3)]</span><br><span class="line">         (prn [letter number]))</span><br><span class="line">[<span class="symbol">:a</span> <span class="number">0</span>]</span><br><span class="line">[<span class="symbol">:a</span> <span class="number">1</span>]</span><br><span class="line">[<span class="symbol">:a</span> <span class="number">2</span>]</span><br><span class="line">[<span class="symbol">:b</span> <span class="number">0</span>]</span><br><span class="line">[<span class="symbol">:b</span> <span class="number">1</span>]</span><br><span class="line">[<span class="symbol">:b</span> <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>生成序列，绑定方式同doseq</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user=&gt; (for [letter [:a :b]</span><br><span class="line">             number (range 3)] ; list of 0, 1, 2</span><br><span class="line">         [letter number])</span><br><span class="line">([<span class="symbol">:a</span> <span class="number">0</span>] [<span class="symbol">:a</span> <span class="number">1</span>] [<span class="symbol">:a</span> <span class="number">2</span>] [<span class="symbol">:b</span> <span class="number">0</span>] [<span class="symbol">:b</span> <span class="number">1</span>] [<span class="symbol">:b</span> <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><h3 id="loop-和-recur"><a href="#loop-和-recur" class="headerlink" title="loop 和 recur"></a>loop 和 recur</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">loop</span></span> [i <span class="number">0</span>]</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> i <span class="number">10</span>)</span><br><span class="line">    (<span class="name"><span class="builtin-name">recur</span></span> (<span class="name"><span class="builtin-name">inc</span></span> i))  <span class="comment">;; 重新执行loop绑定运行</span></span><br><span class="line">    i))</span><br></pre></td></tr></table></figure>
<h3 id="defn-与-recur"><a href="#defn-与-recur" class="headerlink" title="defn 与 recur"></a>defn 与 recur</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> increase [i]  <span class="comment">;; 隐士loop绑定</span></span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> i <span class="number">10</span>)</span><br><span class="line">    (<span class="name"><span class="builtin-name">recur</span></span> (<span class="name"><span class="builtin-name">inc</span></span> i))</span><br><span class="line">    i))</span><br></pre></td></tr></table></figure>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">try</span></span></span><br><span class="line">  (/ <span class="number">2</span> <span class="number">1</span>)</span><br><span class="line">  (<span class="name">catch</span> ArithmeticException e</span><br><span class="line">    <span class="string">"divide by zero"</span>)</span><br><span class="line">  (<span class="name">finally</span></span><br><span class="line">    (<span class="name">println</span> <span class="string">"cleanup"</span>)))</span><br></pre></td></tr></table></figure>
<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">try</span></span></span><br><span class="line">  (<span class="name"><span class="builtin-name">throw</span></span> (<span class="name">Exception.</span> <span class="string">"something went wrong"</span>))</span><br><span class="line">  (<span class="name">catch</span> Exception e (<span class="name">.getMessage</span> e)))</span><br></pre></td></tr></table></figure>
<h3 id="异常与Clojure数据"><a href="#异常与Clojure数据" class="headerlink" title="异常与Clojure数据"></a>异常与Clojure数据</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">try</span></span></span><br><span class="line">  (<span class="name"><span class="builtin-name">throw</span></span> (<span class="name">ex-info</span> <span class="string">"There was a problem"</span> &#123;<span class="symbol">:detail</span> <span class="number">42</span>&#125;))  <span class="comment">;; 使用ex-info设置信息和map</span></span><br><span class="line">  (<span class="name">catch</span> Exception e</span><br><span class="line">    (<span class="name"><span class="builtin-name">prn</span></span> (<span class="symbol">:detail</span> (<span class="name">ex-data</span> e)))))   <span class="comment">;; 使用ex-data从异常中获取map数据，不存在时返回nil</span></span><br></pre></td></tr></table></figure>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>命名空间可以类似理解成Java中的包名</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">ns</span></span> com.some-example.my-app  <span class="comment">;; 命名空间</span></span><br><span class="line">  <span class="string">"My app example"</span>  <span class="comment">;; 文档字符串</span></span><br><span class="line">  (<span class="symbol">:require</span>          </span><br><span class="line">    [clojure.set <span class="symbol">:as</span> set]  <span class="comment">;; 使用:require表示加载clojure.set，并创建了一个别名</span></span><br><span class="line">    [clojure.string <span class="symbol">:as</span> str]))</span><br></pre></td></tr></table></figure>
<p>加载java类时，使:import</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 引入了 Date, UUID, File 三个类</span></span><br><span class="line">(<span class="name"><span class="builtin-name">ns</span></span> com.some-example.my-app2</span><br><span class="line">  (<span class="symbol">:import</span></span><br><span class="line">    [java.util Date UUID]</span><br><span class="line">	[java.io File]))</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/clojure/" rel="tag"># clojure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/15/spel/" rel="next" title="SpEL使用">
                <i class="fa fa-chevron-left"></i> SpEL使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/30/xxl-job/" rel="prev" title="分布式任务调度核心流程(xxl-job)">
                分布式任务调度核心流程(xxl-job) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/weixin.jpg" alt="郑伟">
            
              <p class="site-author-name" itemprop="name">郑伟</p>
              <div class="site-description motion-element" itemprop="description">学习笔记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zavier" title="GitHub &rarr; https://github.com/zavier" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:765324639@gmail.com" title="E-Mail &rarr; mailto:765324639@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建函数"><span class="nav-number">1.1.</span> <span class="nav-text">创建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数重载"><span class="nav-number">1.2.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数函数"><span class="nav-number">1.3.</span> <span class="nav-text">可变参数函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">1.4.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用函数"><span class="nav-number">1.5.</span> <span class="nav-text">应用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部量"><span class="nav-number">1.6.</span> <span class="nav-text">局部量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.7.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">2.1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">2.2.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">2.3.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.4.</span> <span class="nav-text">map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用对象"><span class="nav-number">3.</span> <span class="nav-text">应用对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语句和表达式"><span class="nav-number">4.1.</span> <span class="nav-text">语句和表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制表达式"><span class="nav-number">4.2.</span> <span class="nav-text">流程控制表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">4.2.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Truth"><span class="nav-number">4.2.2.</span> <span class="nav-text">Truth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-and-do"><span class="nav-number">4.2.3.</span> <span class="nav-text">if and do</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#when"><span class="nav-number">4.2.4.</span> <span class="nav-text">when</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cond"><span class="nav-number">4.2.5.</span> <span class="nav-text">cond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cond-and-else"><span class="nav-number">4.2.6.</span> <span class="nav-text">cond and else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case"><span class="nav-number">4.2.7.</span> <span class="nav-text">case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case-and-else"><span class="nav-number">4.2.8.</span> <span class="nav-text">case and else</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代"><span class="nav-number">5.</span> <span class="nav-text">迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dotimes"><span class="nav-number">5.1.</span> <span class="nav-text">dotimes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doseq"><span class="nav-number">5.2.</span> <span class="nav-text">doseq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doseq与多个绑定值"><span class="nav-number">5.3.</span> <span class="nav-text">doseq与多个绑定值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">5.4.</span> <span class="nav-text">for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">6.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#loop-和-recur"><span class="nav-number">6.1.</span> <span class="nav-text">loop 和 recur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defn-与-recur"><span class="nav-number">6.2.</span> <span class="nav-text">defn 与 recur</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">7.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">7.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抛出异常"><span class="nav-number">7.2.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常与Clojure数据"><span class="nav-number">7.3.</span> <span class="nav-text">异常与Clojure数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">8.</span> <span class="nav-text">命名空间</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">黑ICP备19000073号-1 </a>&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑伟</span>

  

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
