<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Drools是一款基于Java语言的开源规则引擎，通过drools特定的语法，将复杂多变的业务规则统一管理。 环境配置一、使用maven创建项目添加相关依赖，pom.xml如下 123456789101112131415161718192021222324&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;project ...&amp;gt;    &amp;lt;p">
<meta name="keywords" content="drools">
<meta property="og:type" content="article">
<meta property="og:title" content="Drools入门使用">
<meta property="og:url" content="https://zhengw-tech.com/2019/10/01/Drools入门使用/index.html">
<meta property="og:site_name" content="个人网页">
<meta property="og:description" content="Drools是一款基于Java语言的开源规则引擎，通过drools特定的语法，将复杂多变的业务规则统一管理。 环境配置一、使用maven创建项目添加相关依赖，pom.xml如下 123456789101112131415161718192021222324&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;project ...&amp;gt;    &amp;lt;p">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-17T14:50:06.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drools入门使用">
<meta name="twitter:description" content="Drools是一款基于Java语言的开源规则引擎，通过drools特定的语法，将复杂多变的业务规则统一管理。 环境配置一、使用maven创建项目添加相关依赖，pom.xml如下 123456789101112131415161718192021222324&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;project ...&amp;gt;    &amp;lt;p">





  
  
  <link rel="canonical" href="https://zhengw-tech.com/2019/10/01/Drools入门使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Drools入门使用 | 个人网页</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163916658-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-163916658-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7e9ac20bfcbf1d8dff4cffb8eaa5caf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人网页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">60</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/zavier" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhengw-tech.com/2019/10/01/Drools入门使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑伟">
      <meta itemprop="description" content="学习笔记">
      <meta itemprop="image" content="/images/weixin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人网页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Drools入门使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 19:36:06" itemprop="dateCreated datePublished" datetime="2019-10-01T19:36:06+08:00">2019-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-17 22:50:06" itemprop="dateModified" datetime="2021-04-17T22:50:06+08:00">2021-04-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Drools是一款基于Java语言的开源规则引擎，通过drools特定的语法，将复杂多变的业务规则统一管理。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="一、使用maven创建项目"><a href="#一、使用maven创建项目" class="headerlink" title="一、使用maven创建项目"></a>一、使用<code>maven</code>创建项目</h3><p>添加相关依赖，<code>pom.xml</code>如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>kjar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.drools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>drools-compiler<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.27.0.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.kie<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>kie-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.27.0.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">extensions</span>&gt;</span>true<span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="二、创建kmodule-xml文件"><a href="#二、创建kmodule-xml文件" class="headerlink" title="二、创建kmodule.xml文件"></a>二、创建kmodule.xml文件</h3><p>在src/main/resources/META-INF下创建kmodule.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">kmodule</span> <span class="attr">xmlns</span>=<span class="string">"http://www.drools.org/xsd/kmodule"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">        packages指定的路径为规则所在的包（规则文件需要在src/main/resources下） </span></span><br><span class="line"><span class="comment">        读取包下的所有规则文件到kbase中</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">kbase</span> <span class="attr">name</span>=<span class="string">"rules"</span> <span class="attr">packages</span>=<span class="string">"rules"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- session中的name需要唯一，可以通过此名称获取会话，type分为有状态无状态 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ksession</span> <span class="attr">name</span>=<span class="string">"testhellowrold"</span> <span class="attr">type</span>=<span class="string">"stateful"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ksession</span> <span class="attr">name</span>=<span class="string">"testhellowrold_1"</span> <span class="attr">type</span>=<span class="string">"stateless"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">kbase</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">kmodule</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="三、创建会话执行规则"><a href="#三、创建会话执行规则" class="headerlink" title="三、创建会话执行规则"></a>三、创建会话执行规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        KieServices kieServices = KieServices.Factory.get();</span><br><span class="line">        <span class="comment">// 读取 META-INF/kmodule.xml文件，生成KieContainer</span></span><br><span class="line">        KieContainer kieClasspathContainer = kieServices.getKieClasspathContainer();</span><br><span class="line">        <span class="comment">// 根据kmodule.xml中ksession中的name属性获取创建会话</span></span><br><span class="line">        KieSession ks = kieClasspathContainer.newKieSession(<span class="string">"testhellowrold"</span>);</span><br><span class="line">        <span class="comment">// 执行规则(可以在此之前执行insert等方法插入Fact数据执行规则)</span></span><br><span class="line">        <span class="keyword">int</span> count = ks.fireAllRules();</span><br><span class="line">        System.out.println(<span class="string">"总共执行了"</span> + count + <span class="string">"条规则"</span>);</span><br><span class="line">        <span class="comment">// 释放会话的资源</span></span><br><span class="line">        ks.dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者也可以不使用xml, 手动获取规则文件生成KieSession:</span></span><br><span class="line">KieHelper helper = <span class="keyword">new</span> KieHelper();</span><br><span class="line"><span class="keyword">for</span> (KieRuleInfo ruleInfo : rules) &#123;</span><br><span class="line">    helper.addContent(ruleStr, ResourceType.DRL);</span><br><span class="line">&#125;</span><br><span class="line">KieBase kieBase = helper.build();</span><br><span class="line">KieSession kieSession = kieBase.newKieSession();</span><br></pre></td></tr></table></figure>
<h2 id="规则使用"><a href="#规则使用" class="headerlink" title="规则使用"></a>规则使用</h2><p>规则文件的后缀名为drl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;规则名称&quot;</span><br><span class="line">    &quot;规则属性&quot;</span><br><span class="line">    when</span><br><span class="line">        规则校验</span><br><span class="line">    then</span><br><span class="line">        when中的条件都为true时，执行的逻辑</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>下面依次介绍上面的部分</p>
<h3 id="when中条件匹配"><a href="#when中条件匹配" class="headerlink" title="when中条件匹配"></a>when中条件匹配</h3><h4 id="字符串匹配"><a href="#字符串匹配" class="headerlink" title="字符串匹配"></a>字符串匹配</h4><p>1、str1 matches “正则表达式”<br>2、str1 str[startwWith|endsWith|length] </p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;matchesTest001&quot;</span><br><span class="line">    when</span><br><span class="line">        $p : Person(name matches &quot;张.*&quot;);</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;matchesTest001 success&quot;);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">rule &quot;strTest001&quot;</span><br><span class="line">    when</span><br><span class="line">        $p : Person(name str[startsWith] &quot;张&quot;)</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;strTest001 success&quot;);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="集合匹配-in-not-in"><a href="#集合匹配-in-not-in" class="headerlink" title="集合匹配 - in/ not in"></a>集合匹配 - in/ not in</h4><p>判断元素是否（在/不在）集合中</p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;in使用&quot;</span><br><span class="line">    when</span><br><span class="line">        $s: School($cn: className)</span><br><span class="line">        $p: Person(className in (&quot;五班&quot;, &quot;六班&quot;, $cn))</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;check in的使用: &quot; + $s + &quot;,&quot; + $p);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>或者可以反过来使用<code>contains</code>关键字</p>
<h4 id="实体匹配-not-exists"><a href="#实体匹配-not-exists" class="headerlink" title="实体匹配 - not/ exists"></a>实体匹配 - not/ exists</h4><p>判断实体是否存在</p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试not&quot;</span><br><span class="line">    when</span><br><span class="line">        not Person()</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;Person不存在&quot;);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">rule &quot;测试exists&quot;</span><br><span class="line">    when</span><br><span class="line">        exists Person()</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;Person存在&quot;);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="将表达式转换为bool值-eval"><a href="#将表达式转换为bool值-eval" class="headerlink" title="将表达式转换为bool值 - eval"></a>将表达式转换为bool值 - eval</h4><p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试eval&quot;</span><br><span class="line">    when</span><br><span class="line">        eval(1 == 1)</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;eval true&quot;);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="全匹配-forall"><a href="#全匹配-forall" class="headerlink" title="全匹配- forall"></a>全匹配- forall</h4><p>当其中的条件都为true时，为true</p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试forall&quot;</span><br><span class="line">    when</span><br><span class="line">        forall($p : Person(name == &quot;张三&quot;)</span><br><span class="line">                Person(this == $p, age == 30))</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;forall true&quot;);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="引用资源-from"><a href="#引用资源-from" class="headerlink" title="引用资源 - from"></a>引用资源 - from</h4><p>引用指定的资源，用于数据匹配或对集合进行遍历</p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试from&quot;</span><br><span class="line">    when</span><br><span class="line">        $p: Person($ps: school)</span><br><span class="line">        $s: School(className == &quot;一班&quot;) from $ps;</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;测试from: &quot; + $p + &quot;,&quot; + $s);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">rule &quot;测试from1&quot;</span><br><span class="line">    when</span><br><span class="line">        $s: School()</span><br><span class="line">        $p: Person(className == &quot;一班&quot;) from $s.classNameList</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;测试from1: &quot; + $p + &quot;,&quot; + $s);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="收集集合及过滤-collect"><a href="#收集集合及过滤-collect" class="headerlink" title="收集集合及过滤 - collect"></a>收集集合及过滤 - collect</h4><p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试from collect&quot;</span><br><span class="line">    when</span><br><span class="line">        $al: ArrayList() from collect($p: Person(className == &quot;一班&quot;))</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;res size: &quot; + $al.size());</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rule &quot;测试from collect pattern&quot;</span><br><span class="line">    when</span><br><span class="line">        $al: ArrayList(size &gt;= 3) from collect($p: Person(className == &quot;一班&quot;))</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;res size: &quot; + $al.size());</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="集合的复杂处理-accumulate"><a href="#集合的复杂处理-accumulate" class="headerlink" title="集合的复杂处理 - accumulate"></a>集合的复杂处理 - accumulate</h4><p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试accumulate 取最大值、最小值&quot;</span><br><span class="line">    when</span><br><span class="line">        accumulate(Person($age: age), $min:min($age), $max:max($age), $sum:sum($age))</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;max:&quot; + $max + &quot;, min: &quot; + $min + &quot;,sum:&quot; + $sum);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">rule &quot;测试accumulate 第二种用法&quot;</span><br><span class="line">    when</span><br><span class="line">        $total: Integer() from</span><br><span class="line">            accumulate(Person($value: age),</span><br><span class="line">                        init(Integer total = 0;),</span><br><span class="line">                        action(total += $value;),</span><br><span class="line">                        result(total)</span><br><span class="line">                       )</span><br><span class="line">    then</span><br><span class="line">        System.out.println(&quot;total:&quot; + $total);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="then中的后续处理"><a href="#then中的后续处理" class="headerlink" title="then中的后续处理"></a>then中的后续处理</h3><p>在<code>when</code>中的条件满足后，进行<code>then</code>的后续逻辑处理，此时可对传进来的数据进行修改等操作</p>
<h4 id="update-对象"><a href="#update-对象" class="headerlink" title="update(对象)"></a>update(对象)</h4><p>单纯的调用对象的方法修改其中的属性，不会触发其他规则的校验</p>
<p>但修改后调用update则会告诉引擎对象已经改变，如果满足条件则会触发规则</p>
<p>也可以简写为： modify() {}，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rule &quot;测试更新&quot;</span><br><span class="line">    when</span><br><span class="line">        $p : Person(name matches &quot;张.*&quot;);</span><br><span class="line">    then</span><br><span class="line">        modify($p)&#123;</span><br><span class="line">            setName(&quot;李四&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;matchesTest001 success&quot;);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="insert-对象"><a href="#insert-对象" class="headerlink" title="insert(对象)"></a>insert(对象)</h4><p>将新的对象放入工作空间</p>
<h4 id="delete-对象"><a href="#delete-对象" class="headerlink" title="delete(对象)"></a>delete(对象)</h4><p>将工作空间的对象删除</p>
<h4 id="drools-halt"><a href="#drools-halt" class="headerlink" title="drools.halt()"></a>drools.halt()</h4><p>终止规则的执行</p>
<h3 id="规则属性"><a href="#规则属性" class="headerlink" title="规则属性"></a>规则属性</h3><h4 id="no-loop"><a href="#no-loop" class="headerlink" title="no-loop"></a>no-loop</h4><p>当update修改对象后，可能会再次触发自身规则，形成死循环</p>
<p>当其值为true时，可以避免自己被自己触发</p>
<h4 id="lock-on-active"><a href="#lock-on-active" class="headerlink" title="lock-on-active"></a>lock-on-active</h4><p>当其值为true时，则只会被触发一次</p>
<h4 id="salience"><a href="#salience" class="headerlink" title="salience"></a>salience</h4><p>规则的执行顺序，默认值为0，也可以设置为负数，数值越大，优先级越高</p>
<h4 id="activation-group"><a href="#activation-group" class="headerlink" title="activation-group"></a>activation-group</h4><p>激活分组，具有相同组名称的规则体只有一个规则被激活，属性受salience影响</p>
<p>样例代码：<a href="https://github.com/zavier/drools-demo" target="_blank" rel="noopener">https://github.com/zavier/drools-demo</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/drools/" rel="tag"># drools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/redis-optimization-1/" rel="next" title="Redis内存优化小技巧">
                <i class="fa fa-chevron-left"></i> Redis内存优化小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/state-pattern/" rel="prev" title="状态模式笔记">
                状态模式笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/weixin.jpg" alt="郑伟">
            
              <p class="site-author-name" itemprop="name">郑伟</p>
              <div class="site-description motion-element" itemprop="description">学习笔记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zavier" title="GitHub &rarr; https://github.com/zavier" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:765324639@gmail.com" title="E-Mail &rarr; mailto:765324639@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、使用maven创建项目"><span class="nav-number">1.1.</span> <span class="nav-text">一、使用maven创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建kmodule-xml文件"><span class="nav-number">1.2.</span> <span class="nav-text">二、创建kmodule.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、创建会话执行规则"><span class="nav-number">1.3.</span> <span class="nav-text">三、创建会话执行规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则使用"><span class="nav-number">2.</span> <span class="nav-text">规则使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#when中条件匹配"><span class="nav-number">2.1.</span> <span class="nav-text">when中条件匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串匹配"><span class="nav-number">2.1.1.</span> <span class="nav-text">字符串匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合匹配-in-not-in"><span class="nav-number">2.1.2.</span> <span class="nav-text">集合匹配 - in/ not in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体匹配-not-exists"><span class="nav-number">2.1.3.</span> <span class="nav-text">实体匹配 - not/ exists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将表达式转换为bool值-eval"><span class="nav-number">2.1.4.</span> <span class="nav-text">将表达式转换为bool值 - eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全匹配-forall"><span class="nav-number">2.1.5.</span> <span class="nav-text">全匹配- forall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用资源-from"><span class="nav-number">2.1.6.</span> <span class="nav-text">引用资源 - from</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收集集合及过滤-collect"><span class="nav-number">2.1.7.</span> <span class="nav-text">收集集合及过滤 - collect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合的复杂处理-accumulate"><span class="nav-number">2.1.8.</span> <span class="nav-text">集合的复杂处理 - accumulate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#then中的后续处理"><span class="nav-number">2.2.</span> <span class="nav-text">then中的后续处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#update-对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">update(对象)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-对象"><span class="nav-number">2.2.2.</span> <span class="nav-text">insert(对象)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete-对象"><span class="nav-number">2.2.3.</span> <span class="nav-text">delete(对象)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drools-halt"><span class="nav-number">2.2.4.</span> <span class="nav-text">drools.halt()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则属性"><span class="nav-number">2.3.</span> <span class="nav-text">规则属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#no-loop"><span class="nav-number">2.3.1.</span> <span class="nav-text">no-loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lock-on-active"><span class="nav-number">2.3.2.</span> <span class="nav-text">lock-on-active</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#salience"><span class="nav-number">2.3.3.</span> <span class="nav-text">salience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#activation-group"><span class="nav-number">2.3.4.</span> <span class="nav-text">activation-group</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">黑ICP备19000073号-1 </a>&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑伟</span>

  

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
